<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>无限加载</title>
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <style type="text/css">
        .page {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #fff;
            z-index: 2000;
            font-family: "微软雅黑";
        }
        #bar-nav{
            background-color: #f56403;
        }
        #bar-nav a{
            color: #fff;
        }
        #bar-nav h2{
            color: #fff;
        }
        .person-img{
            margin-top: 2.18rem;
            width: 100%;
            height: 4.8rem;
            overflow: hidden;
            position: relative;
        }
        .bg-img-1{
            background-image: url("images/monica.jpg");
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 4.8rem;
            position: absolute;
            filter: blur(5px) brightness(0.75);
            -webkit-filter: blur(5px) brightness(0.75);
            -moz-filter: blur(5px) brightness(0.75);
            -ms-filter: blur(5px) brightness(0.75);
            -o-filter: blur(5px) brightness(0.75);
        }
        .person-head{
            border: 2px solid #fff;
            border-radius: 50%;
            margin-left: 39%;
            margin-top: 0.4rem;
            overflow: hidden;
            position: absolute;
            width: 4.1rem;
            height: 4.1rem;
        }
        .list-block {
            margin: 0 0;
            font-size: .75rem;
        }
        .icon-phone{
            color: green;
        }
        .icon-star{
            color: #1F4BFF;
        }
        .icon-message{
            color: #ff6600;
        }
        .title-top{
            font-size: 0.5rem;
            display: block;
            padding-left: 0.18rem;
        }


    </style>
</head>
<body >
<div class="page-group">
    <div id="page-infinite-scroll-bottom" class="page page-current">
        <!--header-->

        <div class="content">
            <div class="content-block">
                <div >woshijyifughruiehiukfoiawjifjioajsjfjuiewoeowjfijf</div>
                <p >woshijyifughruiehiukfoiawjifjioajsjfjuiewoeowjfijf</p>
                <p >woshijyifughruiehiukfoiawjifjioajsjfjuiewoeowjfijf</p>
                <p >woshijyifughruiehiukfoiawjifjioajsjfjuiewoeowjfijf</p>
                <p >woshijyifughruiehiukfoiawjifjioajsjfjuiewoeowjfijf</p>
                <p >woshijyifughruiehiukfoiawjifjioajsjfjuiewoeowjfijf</p>
                <p >woshijyifughruiehiukfoiawjifjioajsjfjuiewoeowjfijf</p>
                <p>结束</p>


                <!--加载项写在content内，在相应项加入class类名-->

                <div class="list-block infinite-scroll infinite-scroll-bottom" data-distance="100">
                    <ul class="list-container">
                        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
                        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
                        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
                        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
                        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
                        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
                        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
                        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
                        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
                        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
                        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
                        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
                        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
                        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
                        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
                        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
                        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
                        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
                        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
                        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
                        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
                        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
                        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
                    </ul>
                </div>
                <!-- 加载提示符 -->
                <div class="infinite-scroll-preloader">
                    <div class="preloader"></div>
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type="text/javascript">
        $(function () {
            'use strict';

            //无限滚动
            $(document).on("pageInit", "#page-infinite-scroll-bottom", function(e, id, page) {
                var loading = false;
                // 每次加载添加多少条目
                var itemsPerLoad = 20;
                // 最多可加载的条目
                var maxItems = 100;
                var lastIndex = $('.list-container li').length;
                function addItems(number, lastIndex) {
                    // 生成新条目的HTML
                    var html = '';
                    for (var i = lastIndex + 1; i <= lastIndex + number; i++) {
                        html += '<li class="item-content"><div class="item-inner"><div class="item-title">新条目</div></div></li>';
                    }
                    // 添加新条目
                    $('.infinite-scroll .list-container').append(html);
                }
                $(page).on('infinite', function() {
                    // 如果正在加载，则退出
                    if (loading) return;
                    // 设置flag
                    loading = true;
                    // 模拟1s的加载过程
                    setTimeout(function() {
                        // 重置加载flag
                        loading = false;
                        if (lastIndex >= maxItems) {
                            // 加载完毕，则注销无限加载事件，以防不必要的加载
                            $.detachInfiniteScroll($('.infinite-scroll'));
                            // 删除加载提示符
                            $('.infinite-scroll-preloader').remove();
                            return;
                        }
                        addItems(itemsPerLoad,lastIndex);
                        // 更新最后加载的序号
                        lastIndex = $('.list-container li').length;
                        $.refreshScroller();
                    }, 1000);
                });
            });

            $.init();
        });
    </script>
</body>
</html>